<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>USER
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>60</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LINK_USER_ROLE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>60</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ROLE
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>230</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LINK_ROLE_PERMISSION
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>230</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PERMISSION
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>170</y>
      <w>360</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>halign=left
A user can have many role links, and each link can have
one assigned role. Each role can have many assigned
permission links, and each link can have one permission.

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>80</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1.1
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>120</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>250</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1.1
&lt; have </panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>450</y>
      <w>360</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>halign=left

// for a user
{
"user": "Andrew",
"link_user_role": ["Role A", "Role B", " Role C"],
"Role A": "Admin",
"Role B": "Editor",
"Role C": "User",
"link_role_permission": ["Permission1", "Permission2"],
"Permission1": "Admin",
"Permission2": "User"
}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
