<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>45</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
can have many &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>153</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1.1
can be assigned to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>270</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
can have many &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>369</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.*
m2=1.1
can be associated with &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>36</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CUSTOMER
--
_id
first_name
last_name
date_of_birth
user_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>144</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>INVOICEs
--
_id
date_createdd
date_shiped
subtotal
tax
total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>261</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>LINE_ITEMS
--
_id
name
price
quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>252</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>INVOICEs
--
_id
date_created
date_shipped
subtotal
tax
total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>351</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>INVOICEs
--
_id
date_created
date_shipped
subtotal
tax
total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>36</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>INVOICEs
--
_id
date_created
date_shipped
subtotal
tax
total</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>144</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>CUSTOMER
--
_id
first_name
last_name
date_of_birth
user_name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>360</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>LINE_ITEMS
--
_id
name
price
quantity</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>477</y>
      <w>477</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>halign=left
// in customers
{ "id":"1",
"first_name":"David",
"last_name": "Johnson",
"date_of_birth": "05/15/1980",
"user_name": "djohnson123"
}

// invoice
{ "id":"2",
"date_created":"05/11/2018",
"date_shipped": "05/11/2018",
"subtotal": "147.99",
"tax": "5.0%",
"total":"155.34"
}

// line items
{ "id":"3",
"name":"Indestructible Umbrella",
"price": "147.99",
"quantity": "1"
}

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
