<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>170</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>BASIC USER
--
first_name
last_name
account_level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>40</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Movies
--
Movie_name
Movie_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>130</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TV Shows
--
TV_name
TV_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>220</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Commercials
--
Commercial_name
Commercial_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>310</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Active Streaming Connection
--
IP_address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>40</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>230</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>130</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>210</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>610</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PLUS USER
--
first_name
last_name
account_level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>480</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Movies
--
Movie_name
Movie_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>570</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TV Shows
--
TV_name
TV_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>660</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Commercials
--
Commercial_name
Commercial_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>750</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Active Streaming Connection
--
IP_address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>480</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>670</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.2
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>570</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>650</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.0
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>400</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PREMIUM USER
--
first_name
last_name
account_level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>270</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>270</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Movies
--
Movie_name
Movie_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>360</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TV Shows
--
TV_name
TV_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>360</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>450</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Commercials
--
Commercial_name
Commercial_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>440</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.0
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>540</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Active Streaming Connection
--
IP_address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>460</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.4
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>680</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>840</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Pre-recorded Sport Events
--
Sport_name
Sport_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>470</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>630</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Pre-recorded Sport Events
--
Sport_name
Sport_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>470</y>
      <w>330</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>720</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DVR
--
Saved_content_name
Content_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>180</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Premium Channels
--
Channel_name
Channel_ID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>180</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.2
has &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
