<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BASIC USER
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Movies
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>190</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TV Shows
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>280</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Commercials
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>370</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Active Streaming Connection
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>100</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>290</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>190</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>270</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>670</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PLUS USER
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>540</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Movies
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>630</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TV Shows
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>720</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Commercials
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>810</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Active Streaming Connection
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>540</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>730</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.2
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>630</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>710</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.0
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>460</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PREMIUM USER
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>330</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;130.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>330</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Movies
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>420</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>TV Shows
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>420</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.*
has &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>510</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Commercials
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>500</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.0
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>600</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Active Streaming Connection
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>520</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.4
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>730</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>900</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Pre-recorded Sport Events
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>520</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>690</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Pre-recorded Sport Events
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>520</y>
      <w>330</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.1
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>780</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DVR
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>240</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Premium Channels
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>240</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1.1
m2=1.2
has &gt;</panel_attributes>
    <additional_attributes>10.0;220.0;260.0;10.0</additional_attributes>
  </element>
</diagram>
